// Note and CC Mapping file

// Note mappings: input_note = output_note
22 = 40     // A#1 => E3 (hat a)
26 = 42     // D2 => F#3
28 = 51     // E2 => D#4
47 = 48     // B3 => C4 (conga h)
37 = 46     // C#3 => A#3
39 = 45     // D#3 => A3 (clap)
40 = 39     // E3 => D#3 (snare b)
42 = 41     // F#3 => F3 (hat b)
43 = 37     // G3 => C#3 (floor tom 2 => kick b)
44 = 41     // G#3 => F3 (hh pedal => hat b)
45 = 43     // A3 => G3 (tom l)
46 = 99     // A#3 => F#3 (EMPTY)
48 = 44     // C4 => G#3 (tom h)
49 = 53     // C#4 => F4 (crash)
51 = 49     // D#4 => C#4 (ride)
55 = 53     // G4 => F4 (crash)
58 = 47     // B4 => B3 (conga l)

// CC mappings: cc input_channel input_cc = output_channel output_cc