/*******************************************************************************
*  Copyright 2007 - 2021, Philip S. Considine                                  *
*  Enhanced by koeHnik, 2026                                                   *
*  This program is free software: you can redistribute it and/or modify        *
*  it under the terms of the GNU General Public License as published by        *
*  the Free Software Foundation, either version 3 of the License, or           *
*  (at your option) any later version.                                         *
*                                                                              *
*  This program is distributed in the hope that it will be useful,             *
*  but WITHOUT ANY WARRANTY; without even the implied warranty of              *
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                *
*  GNU General Public License (http://www.gnu.org/licenses/)for more details.  *
*******************************************************************************/

desc: MIDI Map To Key v2
desc: MIDI Map To Key v2 [IXix / koeHnik]
//tags: MIDI processing mapping
//author: IXix / koeHnik (Github: @pnolle)

slider1:0<0,15,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Input Channel
slider2:/ix_keymaps:none:Mapping File // reads mapping file from REAPER/Data/ix_keymaps
slider3:0<0,1,1{---,Reload Now}>Reload Mapping

in_pin:none
out_pin:none

////////////////////////////////////////////////////////////////////////////////
@init

function InitNoteHistory()
  local(i)
(
  // Explicitly initialize history array with -1s (invalid notes)
  i = historyOffset;
  loop(10,
    history[i] = -1;
    i += 1;
  );
);

// Set default mapping
while
(
  map[i] = i;
  (i += 1) < 128;
);

mapFile = -1;

// MIDI status bytes for filtering
statNoteOn = $x90;
statNoteOff = $x80;

// Note history
historySize = 10;
historyOffset = 130;    // Start history at offset in memory behind map which is 0-127
historyIndex = 0;      // Current write position

InitNoteHistory();

////////////////////////////////////////////////////////////////////////////////
@slider
inChannel = slider1;

slider3 == 1 ?
(
  reload = 1;
  slider3 = 0; sliderchange(slider3);
);

//Load map
mapFile != slider2 | 0 || reload == 1 ?
(
  reload = 0;
  mapSize = 0;
  mapFile = slider2;
  fileHandle = file_open(slider2);
  fileHandle > 0 ?
  (
    file_text(fileHandle) ? while
    (
      file_var(fileHandle, map[mapSize]);
      file_avail(fileHandle) ? mapSize += 1;
    );
    file_close(fileHandle);
  ) : mapFile = -1;
  numMappings = 0;
  i = 0;
  loop
  (
    128,
    map[i] != i ? numMappings += 1;
    i += 1;
  );

  // reset note display when selecting another mapping file because display of old notes would be wrong
  InitNoteHistory();
);

////////////////////////////////////////////////////////////////////////////////
@block

while
(
  midirecv(offset, msg1, msg23) ?
  (  
    // Extract message type and channel
    status = msg1 & $xF0; // binary 11110000
    channel = msg1 & $x0F; // binary 00001111
      
    // Is it on our channel?
    channel == inChannel ? 
    (
      // Is it a note event?
      status == statNoteOn || status == statNoteOff ?
      (
        // Extract note value
        note = msg23 & $x7F;  // mask is binary 01111111 => gives us just the note value (0-127) from msg2, while the velocity is in msg3 (msg23 >> 8)

        status == statNoteOn ?
        (
          // Add a new value in note history array (overwrites oldest)
          history[historyOffset + historyIndex] = note;
          historyIndex = (historyIndex + 1) % historySize;
        );

        // Substitute note value and pass on modified message
        midisend(offset, msg1, (msg23 & $xFF00) | map[note]);
      )
      :
      (
        midisend(offset, msg1, msg23); // Not a note, pass thru
      );
    )
    :
    (
      midisend(offset, msg1, msg23); // Not on our channel, pass thru
    );
    
    1; // Force loop to continue until all messages have been processed
  );
);

/////////////////////////////////////////////////////////////////////////////////////////////////
@gfx 360 180

// Set up note name table
function InitNoteNames()
  local(s, n, o)
(
  // Set these up so we can get the note string by (note % 12) + 128
  strcpy(128, "C");
  strcpy(129, "C#");
  strcpy(130, "D");
  strcpy(131, "D#");
  strcpy(132, "E");
  strcpy(133, "F");
  strcpy(134, "F#");
  strcpy(135, "G");
  strcpy(136, "G#");
  strcpy(137, "A");
  strcpy(138, "A#");
  strcpy(139, "B");
  
  s = 0;
  loop
  (
    128,
    n = s % 12;
    o = (s / 12) | 0;
    sprintf(s, "%s%d", n + 128, o); // n + 128 is the base string "C", "C#" etc. defined above
    s += 1;
  );
);

!gfxInitDone ?
(
  InitNoteNames();

  gfx_setfont(1, "Helvetica", 20, "biu");

  gfx_a = 1;
  gfx_r = gfx_g = gfx_b = 1;
  rowHeight = gfx_texth * 1.5;
  colWidth = 100;
  
  gfxInitDone = 1;
);

count = 0;
marginL = 5;
marginT = 15;

gfx_x = marginL;
gfx_y = 5;

gfx_drawstr("Mapping");

marginT = 25;
gfx_line(marginL, marginT, gfx_w - 2 * marginL, marginT); // full width line for all columns

// First column: note mappings
marginT = 35;
numMappings > 0 ?
(
  i = 0;
  loop
  (
    128,
    
    noteRow = count % 12;
    oct = (count / 12) | 0;

    octRow = ((oct / 5) | 0) * (rowHeight * 13) |  0; // 13 for spacing
    octCol = oct % 5;

    gfx_x = octCol * colWidth + marginL;
    gfx_y = octRow + noteRow * rowHeight + marginT;
    
    map[i] != i ?
    (
      count += 1;
      gfx_x = gfx_x;
      gfx_printf("%s -> %s\n", i, map[i]); // This pulls the note names from numbered strings 0-127
    );
    
    i += 1;
  );
)
:
(
  gfx_x = marginL;
  gfx_y = marginT;
  gfx_drawstr("Nothing to see here.");
);

// Second column: Incoming / outgoing MIDI notes

count = 0;
marginL = 185;
marginT = 15;

gfx_y = 5;

gfx_x = colWidth + marginL;
gfx_drawstr("MIDI In");
gfx_x = 2 * colWidth + marginL;
gfx_drawstr("▶️ MIDI Out");

marginT = 35;
gfx_y = marginT;

// To display (iterate backwards from most recent):
i = historySize - 1;
loop(historySize,
  // reading note history
  idx = historyOffset + (historyIndex + i) % historySize;
  history[idx] > -1 ? 
  (
    // positioning
    noteRow = count % 12;
    oct = (count / 12) | 0;

    octRow = ((oct / 5) | 0) * (rowHeight * 13) |  0; // 13 for spacing
    octCol = oct % 5;

    gfx_x = octCol * colWidth + marginL;
    gfx_y = octRow + noteRow * rowHeight + marginT;
    
    // print values
    gfx_x = colWidth + marginL;
    gfx_printf("%s", history[idx]);

    gfx_x = 2 * colWidth + marginL;
    gfx_printf("▶️ %s\n", map[history[idx]]);
  );

  i -= 1;
  count += 1;
);