/*******************************************************************************
*  Copyright 2007 - 2021, Philip S. Considine                                  *
*  Enhanced by koeHnik, 2026                                                   *
*  This program is free software: you can redistribute it and/or modify        *
*  it under the terms of the GNU General Public License as published by        *
*  the Free Software Foundation, either version 3 of the License, or           *
*  (at your option) any later version.                                         *
*                                                                              *
*  This program is distributed in the hope that it will be useful,             *
*  but WITHOUT ANY WARRANTY; without even the implied warranty of              *
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                *
*  GNU General Public License (http://www.gnu.org/licenses/)for more details.  *
*******************************************************************************/

desc: MIDI Map To Key v2
desc: MIDI Map To Key v2 [IXix / koeHnik]
//tags: MIDI processing mapping
//author: IXix / koeHnik (Github: @pnolle)

// no channel filter in place because none is needed. could be implemented again pretty easily.
// slider1:0<0,15,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Input Channel

slider2:/ix_keymaps:none:Mapping File // reads mapping file from REAPER/Data/ix_keymaps
slider3:0<0,1,1{---,Reload Now}>Reload Mapping

in_pin:none
out_pin:none


////////////////////////////////////////////////////////////////////////////////
@init
ext_midi_bus = 1.0; // enables all 16 MIDI channels/buses for this JSFX

function InitNoteHistory()
  local(i)
(
  // Explicitly initialize history array with -1s (invalid notes)
  i = historyOffset;
  loop(10,
    history[i] = -1;
    i += 1;
  );
);

// Set default mapping
while
(
  map[i] = i;
  (i += 1) < 128;
);

mapFile = -1;

// MIDI status bytes for filtering
statNoteOn = $x90;  // 10010000 (1001 = Note On, 0000 = lower 4 bits for channel)
statNoteOff = $x80; // 10000000 (1000 = Note Off, 0000 = lower 4 bits for channel)
statCC = $xB0;  // 10110000 (1011 = Control Change, 0000 = lower 4 bits for channel)

// Note history
historySize = 10;
historyOffset = 130;    // Start history at offset in memory behind map which is 0-127
historyIndex = 0;      // Current write position

// globals
status = 0;
channel = 0;
ccNum = 0;
ccValue = 0;
ccNumOut = 0;
ccChannelOut = 0;
ccActive = 0; // 0 = false, 1 = true

// CC mapping storage: array to store CC remappings
ccMapInOffset = 150;
ccMapInCount = 0;
ccMapOutOffset = 170;
ccMapOutCount = 0;

// Variables for match() function
in_ch = 0;
in_cc = 0;
out_ch = 0;
out_cc = 0;
in_note = 0;
out_note = 0;

InitNoteHistory();

////////////////////////////////////////////////////////////////////////////////
@slider
inChannel = slider1;

slider3 == 1 ?
(
  reload = 1;
  slider3 = 0; sliderchange(slider3);
);

//Load map
mapFile != slider2 | 0 || reload == 1 ?
(
  reload = 0;
  mapFile = slider2;
  
  // Reset map to identity (all notes map to themselves)
  i = 0;
  loop(128, map[i] = i; i += 1);
  
  // Reset CC mappings and globals
  ccMapInCount = 0;
  ccMapOutCount = 0;
  status = 0;
  channel = 0;
  ccNum = 0;
  ccValue = 0;
  ccNumOut = 0;
  ccChannelOut = 0;
  ccActive = 0; // 0 = false, 1 = true

  fileHandle = file_open(slider2);
  fileHandle > 0 ?
  (
    // Read file line by line
    while(file_string(fileHandle, line))
    (
      // Skip empty lines and comments
      line[0] == 0 || line[0] == '/' ? continue;
      
      // Try to match CC mapping: cc IN_CHANNEL IN_CC = OUT_CHANNEL OUT_CC
      match("cc %d %d = %d %d*", line, in_ch, in_cc, out_ch, out_cc) ?
      (
        ccMapInCount < 16 ?
        (
          // Store CC mapping: [in_ch, in_cc, out_ch, out_cc]
          // ccMapCount * 4 to make space for 4 values per mapping (e.g. Mapping 0 (ccMapCount=0): indices 150-153 / Mapping 1 (ccMapCount=1): indices 154-157 etc.)
          ccMapIn[ccMapInOffset + ccMapInCount * 2] = in_ch;
          ccMapIn[ccMapInOffset + ccMapInCount * 2 + 1] = in_cc;
          ccMapOut[ccMapOutOffset + ccMapOutCount * 2] = out_ch;
          ccMapOut[ccMapOutOffset + ccMapOutCount * 2 + 1] = out_cc;
          ccMapInCount += 1;
          ccMapOutCount += 1;
        );
      )
      :
      (
        // Try to match note mapping: IN_NOTE = OUT_NOTE
        match("%d = %d*", line, in_note, out_note) ?
        (
          in_note >= 0 && in_note < 128 && out_note >= 0 && out_note < 128 ?
            map[in_note] = out_note;
        );
      );
    );
    
    file_close(fileHandle);
  ) : mapFile = -1;
  
  // Count non-identity mappings
  numMappings = 0;
  i = 0;
  loop(128, map[i] != i ? numMappings += 1; i += 1);

  // reset note display when selecting another mapping file
  InitNoteHistory();
);

////////////////////////////////////////////////////////////////////////////////
@block
while
(
  midirecv(offset, msg1, msg23) ?
  (  
    
    // Extract message type and channel
    status = msg1 & $xF0; // binary 11110000
    channel = msg1 & $x0F; // binary 00001111
    
    // // Is it on our channel?
    // channel == inChannel ? 
    // (
      // Is it a note event?
      status == statNoteOn || status == statNoteOff ?
      (
        // Extract note value
        note = msg23 & $x7F;  // mask is binary 01111111 => gives us just the note value (0-127) from msg2, while the velocity is in msg3 (msg23 >> 8)
        
        status == statNoteOn ?
        (
          // Add a new value in note history array (overwrites oldest)
          history[historyOffset + historyIndex] = note;
          historyIndex = (historyIndex + 1) % historySize;
        );
        
        // Substitute note value and pass on modified message
        midisend(offset, msg1, (msg23 & $xFF00) | map[note]);
        // );
      )
      :
      (
        // if it's a CC, alter mapped CC values
        status == statCC ?
        (
          // Extract cc number and value
          ccNum = msg23 & $x7F;  // mask is binary 01111111 => gives us just the note value (0-127) from msg2
          ccValue = (msg23 >> 8) & $x7F;  // mask is binary 01111111 => gives us just the cc value (0-127) from msg3 via bitshift
          
          mappingFound = 0; // 0 = false, 1 = true
          m = 0;
          loop
          (
            ccMapInCount,    // Loop only as many times as we have entries
            
            // Read out CC mapping
            iIn = ccMapInOffset + m;
            iOut = ccMapOutOffset + m;
            // if a pair of channel (0-based) and ccNum is found as ccMapIn[iIn] (1-based), ccMapIn[iIn+1], the mapping for it will be found at ccMapOut[iOut], ccMapOut[iOut+1]
            (channel + 1) == ccMapIn[iIn] && ccNum == ccMapIn[iIn+1] ?
            (
              ccActive = 1;
              mappingFound = 1;
              // change channel: channel and ccChannelOut are 0-based, but the mapping is stored as 1-based
              ccChannelOut = ccMapOut[iOut] - 1;
              modifiedMsg1 = (msg1 & $xF0) | ccChannelOut; // 11110000 / channel is in the lower 4 bits of msg1, so we need to zero out those and then set them to the new channel (ccChannelOut)
              // change CC number
              ccNumOut = ccMapOut[iOut+1];
              modifiedMsg23 = (msg23 & $xFF00) | ccNumOut;  // 1111111100000000
              
              midisend(offset, modifiedMsg1, modifiedMsg23);
            );
          
            m += 2;
          );
          
          // If no mapping was found, send unaltered message only once
          mappingFound == 0 ?
          (
            ccActive = 0;
            midisend(offset, msg1, msg23);
          );
        )
        :
        (
          midisend(offset, msg1, msg23); // Not a note on our channel and not a cc
        );
      );
    // );
    
    1; // Force loop to continue until all messages have been processed
  );
);

/////////////////////////////////////////////////////////////////////////////////////////////////
@gfx 360 360

// Set up note name table
function InitNoteNames()
  local(s, n, o)
(
  // Set these up so we can get the note string by (note % 12) + 128
  strcpy(128, "C");
  strcpy(129, "C#");
  strcpy(130, "D");
  strcpy(131, "D#");
  strcpy(132, "E");
  strcpy(133, "F");
  strcpy(134, "F#");
  strcpy(135, "G");
  strcpy(136, "G#");
  strcpy(137, "A");
  strcpy(138, "A#");
  strcpy(139, "B");
  
  s = 0;
  loop
  (
    128,
    n = s % 12;
    o = (s / 12) | 0;
    sprintf(s, "%s%d", n + 128, o); // n + 128 is the base string "C", "C#" etc. defined above
    s += 1;
  );
);

!gfxInitDone ?
(
  InitNoteNames();

  gfx_setfont(1, "Helvetica", 20, "biu");

  gfx_a = 1;
  gfx_r = gfx_g = gfx_b = 1;
  rowHeight = gfx_texth * 1.5;
  colWidth = 100;
  
  gfxInitDone = 1;
);

count = 0;
marginL = 5;
marginT = 15;

gfx_x = marginL;
gfx_y = 5;

gfx_drawstr("Mapping");

marginT = 25;
gfx_line(marginL, marginT, gfx_w - 2 * marginL, marginT); // full width line for all columns

marginT = 35;
numMappings > 0 ?
(
  // First column: note mappings
  i = 0;
  loop
  (
    128,
    
    noteRow = count % 12;
    oct = (count / 12) | 0;

    octRow = ((oct / 5) | 0) * (rowHeight * 13) |  0; // 13 for spacing
    octCol = oct % 5;

    gfx_x = octCol * colWidth + marginL;
    gfx_y = octRow + noteRow * rowHeight + marginT;
    
    map[i] != i ?
    (
      count += 1;
      gfx_printf("%s", i);
      gfx_x = octCol * colWidth + colWidth + marginL;
      gfx_printf("▶️ %s", map[i]); // This pulls the note names from numbered strings 0-127
    );
    
    i += 1;
  );

  // First column: CC mappings
  m = 0;
  loop
  (
    ccMapInCount,    // Loop only as many times as we have entries
    
    // Read out CC mapping
    iIn = ccMapInOffset + m;
    iOut = ccMapOutOffset + m;
    (
      gfx_x = octCol * colWidth + marginL;
      gfx_y += rowHeight;  
      // Use %d not %s - ccMapIn/Out contains CC numbers, not string pointers. Because of EEL2's memory layout, using %s would print out note names that were mapped in InitNoteNames().
      gfx_printf("ch%d cc%d", ccMapIn[iIn], ccMapIn[iIn+1]); 
      gfx_x = octCol * colWidth + colWidth + marginL;
      gfx_printf("▶️ ch%d cc%d", ccMapOut[iOut], ccMapOut[iOut+1]); 
    );

    m += 2;
  );

)
:
(
  gfx_x = marginL;
  gfx_y = marginT;
  gfx_drawstr("Nothing to see here.");
);

// Second column: Incoming / outgoing MIDI notes
count = 0;
printCount = 0;
marginL = 185;
marginT = 15;

gfx_y = 5;

gfx_x = colWidth + marginL;
gfx_drawstr("MIDI In");
gfx_x = 2 * colWidth + marginL;
gfx_drawstr("▶️ MIDI Out");

marginT = 35;
gfx_y = marginT;

// To display (iterate backwards from most recent):
i = historySize - 1;
loop(historySize,
  // reading note history
  idx = historyOffset + (historyIndex + i) % historySize;
  history[idx] > -1 ? 
  (
    // positioning
    noteRow = count % 12;
    oct = (count / 12) | 0;

    octRow = ((oct / 5) | 0) * (rowHeight * 13) |  0; // 13 for spacing
    octCol = oct % 5;

    gfx_x = octCol * colWidth + marginL;
    gfx_y = octRow + noteRow * rowHeight + marginT;
    
    // print values
    gfx_x = colWidth + marginL;
    gfx_printf("%s", history[idx]);

    gfx_x = 2 * colWidth + marginL;
    gfx_printf("▶️ %s ... status: %d ? %d : %d", map[history[idx]], status, statNoteOn, statNoteOff);
    printCount += 1;
  );

  i -= 1;
  count += 1;
);

// CC display below - position underneath maximum note history display
ccActive == 1 ? 
(
  gfx_x = colWidth + marginL;
  printCount > 0 ?
  (
    gfx_y += rowHeight * 2;
  );
  gfx_printf("ch%d cc %d", channel+1, ccNum);
  gfx_x = 2 * colWidth + marginL;
  gfx_printf("▶️ ch%d cc%d | value: %d ... status: %d", ccChannelOut+1, ccNumOut, ccValue, status);
);